<!-- Page Title -->
<title>Tech Stuff's website</title>
<!-- Load the framework -->
<script src="https://teknixstuff.github.io/AIOstacks/frontend/TVSP.js"></script>
<script>AIO.loadSCSS('https://teknixstuff.github.io/AIOstacks/frontend/TVSP/autostyls.tscss');</script>
<script src="https://teknixstuff.github.io/AIOstacks/frontend/TVSP/autostyls.js"></script>
<!-- Config -->
<meta x-type="config" x-name="background-image" x-value="fakurian_abstract.jpg">
<!-- Body -->
<body class="flex flex-none content-center justify-center items-center flex-col p-2">
  <div class="backdrop-blur bg-white/25 flex flex-none content-center justify-center items-center flex-col rounded border-2">
    <div class="w-full bg-white/50 border-b-2 bg-[url('Reflection.png')]">
      <span class="float-left px-2">Hello World!</span>
      <span class="float-right bg-black/25 rounded-b"><img src="winbtns_disabled.svg"></span>
    </div>
    <div class="p-2 flex flex-none content-center justify-center items-center flex-col bg-[url('Reflection-50-large.png')]">
      <img src="Logo.png" width="128" height="128" class="p-1">
      <h1 class="text-xl text-center inline-block p-1 rounded">Tech Stuff's website!</h1>
      <div class="flex flex-none content-center justify-center items-center flex-col bg-white/35 backdrop-blur rounded p-2">
        <div>
          <span x-type="link" href="https://www.youtube.com/channel/UCxOIbixsyngqnlFOHw5w0iA">Youtube</span>
          <span class="px-1">|</span>
          <span x-type="link" href="https://discord.gg/e5U6wQfSn6">Discord</span>
          <span class="px-1">|</span>
          <span x-type="link" href="https://github.com/teknixstuff">Github</span>
        </div>
      </div>
      <br>
      <div class="bg-white/35 backdrop-blur flex flex-none content-center justify-center items-center flex-col p-2 rounded">
        <div>My projects:</div>
        <div>
          <a href="https://shrinkdows.github.io" class="text-inherit underline">
            <span>
              <img src="https://shrinkdows.github.io/Logo3.png" width="16" height="16" class="inline"> Tech Stuff
            </span>
          </a>
        </div>
        <div>Other Cool People:</div>
          <a href="https://Sonicfan2017.github.io/" class="text-inherit underline">
            <span>
              <img src="https://Sonicfan2017.github.io/Logo.png" width="16" height="16" class="inline"> Sonicfan2017
            </span>
          </a>
          <span class="px-1">|</span>
          <a href="https://1justjoey.github.io/MyWebsiteHosting/" class="text-inherit underline">
            <span>
              <img src="https://1JustJoey.github.io/MyWebsiteHosting/Mittens2.webp" width="16" height="16" class="inline"> Just Joey
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <br>
  <div class="grid auto-cols-auto auto-rows-auto gap-3 grid-flow-col-dense">
    <div class="inline-block rounded backdrop-blur bg-white/25 p-1.5 border-2 w-max h-max">
      <h2 class="p-1 text-center">My website</h2>
      <p class="bg-white/50 inline-block text-center p-1 rounded">
        Well, this is my website! Thanks to <span x-type="link" href="https://tinyurl.com/techstuffyt">Tech Stuff</span> for helping make it!
      </p>
    </div>
  </div>
</body>